{
	"name": "docs",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"deploy": "vite build && wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"secrets": "bash ../../tooling/scripts/load-secrets.sh .vars"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "^1.31.2",
		"@tailwindcss/vite": "^4.2.2",
		"@tanstack/react-query": "^5.99.0",
		"@tanstack/react-router": "1.168.22",
		"@tanstack/react-router-ssr-query": "1.166.11",
		"@tanstack/react-start": "1.167.41",
		"@tanstack/router-plugin": "1.167.22",
		"@types/mdx": "^2.0.13",
		"@workspace/ui": "workspace:*",
		"fumadocs-core": "^16.7.16",
		"fumadocs-mdx": "^14.3.0",
		"fumadocs-ui": "^16.7.16",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"tailwindcss": "^4.2.2",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260417.1",
		"@types/node": "^22.19.17",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.2.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.2",
		"wrangler": "^4.81.1"
	}
}
